# mail_center

./: .project  pom.xml
conf/: log4j2.xml
export/: 2017-07-06.xlsx  2017-07-19.xlsx  2017-08-10.xlsx
output/2017-08-10/: test_mijia
source/: template.xlsx  test.xlsx
sql/: aggregate.uv.sql  hive.sql  jdbc.sql  kylin.sql
src/main/java/come/gomeplus/mailCenter/: Main.java
src/main/java/come/gomeplus/mailCenter/command/: ExportExcel.java  ExportExcelCommand.java  HiveCommand.java  HttpCommand.java  JdbcCommand.java  SendEmail.java
src/main/java/come/gomeplus/mailCenter/entity/: DBInfo.java  HiveDBInfo.java  TaskInfo.java
src/main/java/come/gomeplus/mailCenter/handler/: DataHandler.java
src/main/java/come/gomeplus/mailCenter/tool/: EmailTool.java  HiveJdbcTools.java  HttpClient.java  IOTools.java  JDBCTools.java  JSONTools.java  OptionUtil.java  TestEmailTool.java
src/main/java/come/gomeplus/test/: Test.java
